<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head> 
<title>Barilla Rebrand</title>
</head>

<style> 
        
       p {
         font-family: montserrat;
         font-size: 18px;
         font-weight: 250;    
         font-kerning: auto;
         text-align: left;
         }
        
        pre {
             font-size: 18px;
             font-family: montserrat;
             font-weight: 500;
             }

        h1 {
             font-size: 24px;
             font-family: montserrat;
             font-weight: 450;
             color: #F171AA;
             padding: 10px ;
            }    

        b {
            font-weight: 500;
        }  

         .container {
            width: 1000px;
            margin: 0 auto;
        }     

        .column {
                 float: left;
                 width: 40%;
                 padding: 20px;
                 }

/* Clear floats after the columns */
         .row:after {
             content: "";
             display: table;
             clear: both;
            }
        
    </style>

<body height="100%" width="100%" bgcolor= whitesmoke>

    <h1> Barilla Rebrand Project </h1>

    <div align=center> <img src="images/barillatoolkit.jpg" alt="Sorry No Image" height="auto" width="80%" align="center"> </div> 

    <div class="container">

<div class="row">
  <div class="column"> 
<p> <b> Project Overview - </b> March - May, 2024 / Brand Redesign / Brand - Barilla / Current Demographic: 25-35 / Redesign demographic: Gen z (16-24) </p>

<p> <b> Software used - </b> Adobe illustrator, Adobe photoshop, Adobe firefly </p>

<p> <b> Challenge - </b> To redesign a classic and age old brand “barilla”,  to look like a new brand marketed for a younger, newer generation </p>

<p> <b> Solution - </b> Hold onto colours to keep the recognition and play around with the typeface and merchandising </p>

  </div>

<div class="column">   

<p> This is a brand redesign project I completed during my freshman year for the "Product, Promotion, and Packaging" class. The goal was to give an evergreen brand like Barilla a fresh look from a Gen Z perspective. The original brand colors were retained to ensure recognizability on the shelf, while the updated font, logo, and packaging were designed to appeal to college students aged 18-25. </p>

<p> For the logo redesign, I decided to keep the original colors after careful consideration. Initially, I chose existing typefaces that resonate with Gen Z, but eventually, I sketched my own design, scanned it, and digitized it in Illustrator. I also introduced a mascot for the brand, resulting in whimsical packaging with different characters corresponding to various pasta shapes, inspired by Barilla’s “Intensely Italian” campaign. Additionally, I added fun elements to the side panels of the packaging to make it stand out further on the shelf. </p>

<p> For the merchandise design, I maintained a similar style but aimed for a more generic, useable look. I achieved this with a retro poster featuring a homely bowl of pasta. For social media campaigns, I researched Gen Z interactions and found that they engage with filters and challenges. This inspired me to create a "Guess the Pasta" filter, launching the #BarillaChallenge. </p>

</div>
</div>
</div>

</body>
<foot>
</foot>
</html>