<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Puzzle Packaging</title>
</head>

<style> 
        
       p {
         font-family: montserrat;
         font-size: 18px;
         font-weight: 250;    
         font-kerning: auto;
         text-align: left;
         }
        
        pre {
             font-size: 18px;
             font-family: montserrat;
             font-weight: 500;
             }

        h1 {
             font-size: 24px;
             font-family: montserrat;
             font-weight: 450;
             color: #F171AA;
             padding: 10px ;
            }    

        b {
            font-weight: 500;
        } 

        .container {
            width: 1000px;
            margin: 0 auto;
        }    

        .column {
                 float: left;
                 width: 40%;
                 padding: 20px;
                 }

/* Clear floats after the columns */
         .row:after {
             content: "";
             display: table;
             clear: both;
            }

    </style>
    
<body height="100%" width="100%" bgcolor= whitesmoke>

<h1> “TAKEAWAY” - A TAKEOUT INSPIRED PUZZLE </h1>

    <div align=center> <img src="images/puzzle4.jpg" alt="Sorry No Image" height="auto" width="65%"> </div>

    <div class="container">

    <div class="row">
    <div class="column"> 

<p> <b> Project Overview - </b> March, 2024 / Packaging Design / Product - Puzzle </p>

<p> <b> Software used - </b> Adobe illustrator, Adobe photoshop, Adobe firefly </p>

<p> <b> Challenge - </b> Create a form of design, art or brand inspired by an interview with a complete stranger in NYCs Chinatown </p>

<p> <b> Solution - </b> Create a puzzle and a brand based on an immigrant’s story</p>

<p> <b> Materials used - </b> 1/4” plywood, white Bristol paper, plastic lined paperboard </p>

    </div>

  <div class="column">
    <pre>More Info </pre>

<p> ‘Takeaway: Pieces of Stories’ is an exploration of the intricate layers of cultural identity, economic migration, and the coexistence of tradition and modernity within the vibrant landscape of NYC’s Chinatown. Serving as a tribute to the resilience and heritage of a third-generation immigrant, this artwork cleverly housed in a takeout container offers a nuanced reflection on the juxtaposition of American consumer culture and the complexities of heritage. Through a compelling narrative etched on its sides, each piece of the puzzle embodies a fragment of the protagonist’s journey, inviting viewers to unravel his story while contemplating their own experiences of migration and belonging. With the tagline ‘Pieces of Stories’ and a QR code leading to the complete image, this piece encourages viewers to delve deeper, bridging past and present, tradition and innovation, and fostering a deeper understanding of identity, heritage, and community in the tapestry of contemporary society. </p> 

  </div>
</div>
</div>

</body>
<foot>
</foot>
</html>